{
	"id": "nodebb-plugin-ieu-cancel-subscription",
	"url": "",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load",
			"method": "init"
		},
		{
			"hook": "filter:widgets.getWidgets",
			"method": "defineWidgets"
		},
		{
			"hook": "filter:widget.render:ieu-cancel-subscription",
			"method": "renderWidget"
		},
		{
			"hook": "filter:admin.header.build",
			"method": "addAdminNavigation"
		}
	],
	"scripts": ["static/lib/main.js"],
	"staticDirs": {
		"static": "./static"
	},
	"templates": "static/templates",
	"css": ["static/style.css"]
}
